{
  "name": "TodoList",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nkuria/TodoList.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nkuria/TodoList/issues"
  },
  "homepage": "https://github.com/Nkuria/TodoList#readme",
  "devDependencies": {
    "webpack": "^5.32.0",
    "webpack-cli": "^4.6.0"
  }
}
